<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="index.css">

        <style>
          * {
            font-family: Roboto, sans-serif;
          }

          table{
            border-collapse: collapse;
            margin: auto;
            width: 70%;           
          }

          .container{
            position: relative;
          }

          .footer{
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 50%;
          }

          h1{
            text-align: center;
            font-size: 25px;
          }

          #top{
            position: relative;
            left: 78.2%;
            background-color: red;
          }
        </style>
    </head>
    <body>
        <div class="container" style="text-transform: capitalize;">
          <div class="nav">
            <h1>names of students</h1>
            <button id="top">Refresh</button>
            <br>
          </div>
        
            <table id="intro" border="1px">
                <tr>
                    <td>abdulmujeeb olawale mustapha</td>
                </tr>

                <tr>
                    <td>muhammad ahmad umar</td>
                </tr>

                <tr>
                    <td>bello jamilu</td>
                </tr>

                <tr>
                    <td>christina valor</td>
                </tr>

                <tr>
                    <td>diana edgewood</td>
                </tr>

                <tr>
                    <td>zilani kamaluddeen</td>
                </tr>

                <tr>
                    <td>ibrahim isa</td>
                </tr>

                <tr>
                    <td>iziah parish</td>
                </tr>

                <tr>
                    <td>maryam abdulrazaq</td>
                </tr>
            </table>
            <br><br><br>
            <div class="footer">
                <button>Add New</button>
                <button>Delete</button>
            </div>
        </div>
    </body>
</html>